# RestAssured_Project

./: Dockerfile  pom.xml
src/main/java/pojoClasses/request/: CreateUser.java  RegisterUser.java  UpdateUser.java
src/main/java/pojoClasses/response/: Data.java  Root.java  SuccessCreate.java  SuccessRegister.java  UnsuccessfulRegister.java  UserClass.java
src/test/java/Specifications/: SpecificationsClass.java
src/test/java/pojoClasses/: Create.java  Data.java  Register.java  Root.java  SuccessCreate.java  SuccessRegister.java  UpdateUser.java  UserClass.java
src/test/java/pojoClasses/request/: CreateUser.java  UpdateUser.java
src/test/java/pojoClasses/response/: Data.java  Root.java  SuccessCreate.java  SuccessRegister.java  UnsuccessfulRegister.java  UserClass.java
src/test/java/specifications/: SpecificationsClass.java
src/test/java/tests/: ApiTest.java
